# DynamicDialer

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tobedecided/dynamicdialer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobedecided/dynamicdialer/: AboutActivity.java  Constants.java  DialpadActivity.java  GridViewAdapter.java  GsonModels.java  ItemClickListener.java  Log.java  LogsAdapter.java  LogsFragment.java  MainActivity.java  Prediction.java  PredictionsAdapter.java  PredictionsFragment.java  PrivacyActivity.java  RetrofitInterface.java  ServiceGenerator.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_dialpad.xml  activity_main.xml  activity_privacy.xml  content_dialpad.xml  content_main.xml  digit_layout.xml  fragment_logs.xml  fragment_predictions.xml  log_list_row.xml  prediction_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tobedecided/dynamicdialer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
